<html>
<head>
<link rel="stylesheet" type="text/css" href="Content\css\bootstrap.min.css"/> 
<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/plug-ins/3cfcc339e89/integration/bootstrap/3/dataTables.bootstrap.css"/> 
<link href="Content/css/sidebar.css" rel="stylesheet" id="bootstrap-css">
<link href="Content/css/range.css" rel="stylesheet" id="range-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<style>

#chartdiv {
  width: 100%;
  height: 300px;
}
.pagination>li {
display: inline;
padding:0px !important;
margin:0px !important;
border:none !important;
}
.modal-backdrop {
  z-index: -1 !important;
}
/*
Fix to show in full screen demo
*/
iframe
{
    height:700px !important;
}

.btn {
display: inline-block;
padding: 6px 12px !important;
margin-bottom: 0;
font-size: 14px;
font-weight: 400;
line-height: 1.42857143;
text-align: center;
white-space: nowrap;
vertical-align: middle;
-ms-touch-action: manipulation;
touch-action: manipulation;
cursor: pointer;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
}

.btn-primary {
color: #fff !important;
background: #428bca !important;
border-color: #357ebd !important;
box-shadow:none !important;
}
.btn-danger {
color: #fff !important;
background: #d9534f !important;
border-color: #d9534f !important;
box-shadow:none !important;
}
</style>
</head>

<body>
<!-- Header Start -->

<div class="myHeader">
<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sample User
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Logout</a>
          <a class="dropdown-item" href="#">Profile</a>
          <a class="dropdown-item" href="#">Setting</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>


<!-- Header End -->
<a href="#menu-toggle" id="menu-toggle" class="navbar-brand navbar-light bg-lignt float-right"><span class="navbar-toggler-icon"></span></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

 <div id="wrapper" class="toggled">
<!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li> <a href="#"> Price range </a> </li><br/>
                    <li ><div width="90%"> <div id="mobile"  class="range-example"></div> </div> </li><br/>
                    <li> <a href="#">Ratings</a> </li>
                    <li> <div id="half" style="font-size: 1em;"></div> </li>
                    <li> <a href="#">Events</a> </li>
                    <li> <a href="#">About</a> </li>
                    <li> <a href="#">Services</a> </li>
                    <li> <a href="#">Contact</a> </li>
                </ul>
            </div> <!-- /#sidebar-wrapper -->


<div class="page-content-wrapper">
<!-- Chart Start -->

<div class="row w-100">
<!--<div id="chartdiv"></div>-->
</div>
<!-- Chart End -->

<!-- Datatable -->
<div class="row w-100">
<table id="datatable"  style="width:100%" class="table table-striped table-bordered w-100">
<thead>
<th>SrNo</th>
<th>Name</th>
<th>Value</th>
</thead>

<tbody>
<tr>
<td>1</td>
<td>Sample 1</td>
<td>10</td>
</tr>

<tr>
<td>2</td>
<td>Sample 2</td>
<td>20</td>
</tr>


<tr>
<td>3</td>
<td>Sample 3</td>
<td>30</td>
</tr>

</tbody>

</table>
</div>

</div>
<!-- Datatable End-->
</div>
<!-- Footer -->
<footer class="page-footer font-small bg-light">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://www.sample.com"> Sample</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</body>

<script src="script\Jquery.js"></script>
<script src="script\datatables.min.js" ></script>
<script src="script\bootstrap.min.js"></script>

<script src="https://www.amcharts.com/lib/4/core.js"></script>
<script src="https://www.amcharts.com/lib/4/charts.js"></script>
<script src="https://www.amcharts.com/lib/4/maps.js"></script>
<script src="https://www.amcharts.com/lib/4/geodata/continentsLow.js"></script>
<script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

<script src="script\Mychart.js" ></script>

<script src="script/range.js" ></script>
<script src="script/rating.js" ></script>
<script src="Script/bootstrap.bundle.min.js"></script> <!-- Menu Toggle Script -->
        <script>
          $(function(){
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

            $(window).resize(function(e) {
              if($(window).width()<=768){
                $("#wrapper").removeClass("toggled");
              }else{
                $("#wrapper").addClass("toggled");
              }
            });
          });
           
		   $(document).ready(function() {
		   
		   
		     $("#half").rating({
				"half": true,
				"click": function (e) {
					console.log(e);

				}
			});
	
	
	
		    $(".range-example").asRange({
                step: 10,
                min: 50,
                max: 2000,
                range: true,
                format: function(value) {
                  return '₹' + value;
                },
                onChange: function(value) {
                  $('<div> <span>value: </span>' + value[0] + '-' + value[1] + '</div>').prependTo($('.content'));
                }
              });
            });
		   
        </script>

</html>